{
  "dependencies": {
    "@dcloudio/uni-ui": "^1.5.12",
    "js-pinyin": "^0.2.5",
    "moment": "^2.30.1",
    "opencode-supermemory": "^2.0.4"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-5000720260410001",
    "@dcloudio/uni-cli-i18n": "^2.0.2-5000720260410001",
    "@dcloudio/uni-cli-shared": "^2.0.2-5000720260410001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-5000720260410001",
    "vite": "^5.2.8",
    "webpack": "^4.47.0"
  }
}
